<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>AIKit.Clients.AzureOpenAI</PackageId>
		<Version>1.0.0</Version>
		<Authors>AIKit Team</Authors>
		<Description>Azure OpenAI client provider for AIKit, supporting chat and embeddings with managed identity.</Description>
		<PackageTags>AI, Azure, OpenAI, Chat, Embeddings</PackageTags>
		<RepositoryUrl>https://github.com/durmisi/AIKit</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
		<PackageReference Include="Microsoft.Extensions.AI.AzureAIInference" Version="10.0.0-preview.1.25559.3" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AIKit.Clients\AIKit.Clients.csproj" />
	</ItemGroup>
</Project>
