<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.68.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.68.0" />
		<PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.68.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AIKit.Prompts\AIKit.Prompts.csproj" />
	</ItemGroup>

</Project>
