# AIKit

./: AIKit.slnx  CONTRIBUTING.md  LICENSE  README.md  README_PACKAGES.md
AIKit.AppHost/: AIKit.AppHost.csproj
AIKit.AppHost/Properties/: launchSettings.json
AIKit.Core/: AIKit.Core.csproj  IIngestionMiddleware.cs  IngestionContext.cs  IngestionPipeline.cs
AIKit.Core/Middleware/: ErrorHandlingMiddleware.cs
AIKit.Core/Storage/: AzureBlobStorageProvider.cs  IStorageProvider.cs  LocalVersionedStorageProvider.cs  StorageServiceCollectionExtensions.cs
AIKit.Core/Vector/: IVectorStore.cs  VectorRecord.cs
Clients/AIKit.Clients/: AIClientSettings.cs  AIKit.Clients.csproj  ChatClientManager.cs  EmbeddingGeneratorManager.cs  IChatClientFactory.cs  IEmbeddingGeneratorFactory.cs  README.md  RetryChatClient.cs  RetryEmbeddingGenerator.cs
Clients/AIKit.Clients.AzureClaude/: AIKit.Clients.AzureClaude.csproj  ChatClientBuilder.cs  ChatClientFactory.cs  ChatClientProvider.cs  ClientCreator.cs
Clients/AIKit.Clients.AzureOpenAI/: AIKit.Clients.AzureOpenAI.csproj  ChatClientBuilder.cs  ChatClientFactory.cs  ChatClientProvider.cs  ClientCreator.cs  EmbeddingGenerator.cs  EmbeddingGeneratorBuilder.cs  EmbeddingGeneratorFactory.cs  EmbeddingProvider.cs
Clients/AIKit.Clients.Bedrock/: AIKit.Clients.Bedrock.csproj  ChatClientBuilder.cs  ChatClientFactory.cs  ChatClientProvider.cs  ClientCreator.cs  EmbeddingGenerator.cs  EmbeddingGeneratorBuilder.cs  EmbeddingGeneratorFactory.cs  EmbeddingProvider.cs
Clients/AIKit.Clients.Claude/: AIKit.Clients.Claude.csproj  ChatClientBuilder.cs  ChatClientFactory.cs  ClientCreator.cs
Clients/AIKit.Clients.Gemini/: AIKit.Clients.Gemini.csproj  ChatClientBuilder.cs  ChatClientFactory.cs  ChatClientProvider.cs  ClientCreator.cs  EmbeddingGenerator.cs  EmbeddingGeneratorBuilder.cs  EmbeddingGeneratorFactory.cs  EmbeddingProvider.cs
Clients/AIKit.Clients.GitHub/: AIKit.Clients.GitHub.csproj  ChatClientBuilder.cs  ChatClientFactory.cs  ChatClientProvider.cs  ClientCreator.cs  Constants.cs  EmbeddingGenerator.cs  EmbeddingGeneratorBuilder.cs  EmbeddingGeneratorFactory.cs  EmbeddingProvider.cs
Clients/AIKit.Clients.Groq/: AIKit.Clients.Groq.csproj  ChatClientBuilder.cs  ChatClientFactory.cs  ChatClientProvider.cs  ClientCreator.cs
Clients/AIKit.Clients.Mistral/: AIKit.Clients.Mistral.csproj  ChatClientBuilder.cs  ChatClientFactory.cs  ChatClientProvider.cs  ClientCreator.cs  EmbeddingGeneratorBuilder.cs  EmbeddingGeneratorFactory.cs  EmbeddingGeneratorProvider.cs  EmbeddingProvider.cs
Clients/AIKit.Clients.Ollama/: AIKit.Clients.Ollama.csproj  ChatClientBuilder.cs  ChatClientFactory.cs  ChatClientProvider.cs  ClientCreator.cs  EmbeddingGenerator.cs  EmbeddingGeneratorBuilder.cs  EmbeddingGeneratorFactory.cs
Clients/AIKit.Clients.OpenAI/: AIKit.Clients.OpenAI.csproj  ChatClientBuilder.cs  ChatClientFactory.cs  ChatClientProvider.cs  ClientCreator.cs  EmbeddingGenerator.cs  EmbeddingGeneratorBuilder.cs  EmbeddingGeneratorFactory.cs  EmbeddingProvider.cs  README.md
Clients/AIKit.Clients.Tests/: AIClientSettingsValidatorTests.cs  AIKit.Clients.Tests.csproj  ChatClientManagerTests.cs  EmbeddingGeneratorManagerTests.cs
Clients/AIKit.Core.Clients.Tests/: AIClientSettingsValidatorTests.cs  AIKit.Core.Clients.Tests.csproj  ChatClientFactoryTests.cs  ChatClientManagerTests.cs  EmbeddingGeneratorFactoryTests.cs  EmbeddingGeneratorManagerTests.cs
Data Ingestion/AIKit.DataIngestion/: AIKit.DataIngestion.csproj  DataIngestionContext.cs  IIngestionMiddleware.cs  IngestionContext.cs  IngestionPipeline.cs  IngestionPipelineBuilder.cs  OpenTelemetryExtensions.cs  README.md  RetryPolicy.cs  Telemetry.cs  TelemetryOptions.cs
Ingestion/AIKit.Core.Ingestion/: AIKit.Core.Ingestion.csproj  DataIngestionContext.cs  Document.cs  DocumentChunk.cs  IIngestionMiddleware.cs  IngestionContext.cs  IngestionDocument.cs  IngestionPipeline.cs  IngestionPipelineBuilder.cs  README.md
Ingestion/AIKit.Core.Ingestion.Tests/: AIKit.Core.Ingestion.Tests.csproj  AIKit.DataIngestion.Tests.csproj  IngestionPipelineTests.cs
Prompts/AIKit.Prompts/: AIKit.Prompts.csproj  IPromptExecutor.cs  PromptExecutor.cs
Prompts/AIKit.Prompts.Handlebars/: AIKit.Prompts.Handlebars.csproj  HandlebarsPromptExecutor.cs  PromptExecutor.cs
Prompts/AIKit.Prompts.Jinja2/: AIKit.Prompts.Jinja2.csproj  Jinja2PromptExecutor.cs  Jinja2PromptTemplate.cs  Jinja2PromptTemplateFactory.cs  PromptExecutor.cs
Prompts/AIKit.Prompts.Liquid/: AIKit.Prompts.Liquid.csproj  LiquidPromptExecutor.cs  PromptExecutor.cs
Prompts/AIKit.Prompts.Tests/: AIKit.Prompts.Tests.csproj  PromptExecutorTests.cs
Samples/AIKit.Samples.BasicRAG/: AIKit.Samples.BasicRAG.csproj  Program.cs
Storage/AIKit.Core.Storage/: AIKit.Storage.csproj  IStorageProvider.cs  StorageMetadata.cs  StorageReadResult.cs  StorageVersionInfo.cs  StorageWriteOptions.cs  StorageWriteResult.cs
Storage/AIKit.Core.Storage.Tests/: AIKit.Core.Storage.Tests.csproj  AIKit.Storage.Tests.csproj  AzureBlobStorageProviderTests.cs  AzuriteFixture.cs  LocalVersionedStorageProviderTests.cs  StorageIntegrationTests.cs  StorageMetadataTests.cs  StorageProviderBuilderTests.cs
Storage/AIKit.Storage.Azure/: AIKit.Storage.Azure.csproj  AzureBlobStorageProvider.cs  StorageProviderBuilder.cs  StorageServiceCollectionExtensions.cs
Storage/AIKit.Storage.Local/: AIKit.Storage.Local.csproj  LocalVersionedStorageProvider.cs  StorageProviderBuilder.cs  StorageServiceCollectionExtensions.cs
VectorStores/AIKit.Core.VectorStores/: AIKit.Core.VectorStores.csproj  AzureAISearchVectorStoreProvider.cs  CosmosMongoDBVectorStoreProvider.cs  CosmosNoSQLVectorStoreProvider.cs  ElasticsearchVectorStoreProvider.cs  IVectorStoreFactory.cs  IVectorStoreProvider.cs  IVectorStoreSearch.cs  MongoDBVectorStoreProvider.cs  PgVectorVectorStoreProvider.cs  PineconeVectorStoreProvider.cs  QdrantVectorStoreProvider.cs  Readme.MD  RedisVectorStoreProvider.cs  SqlServerVectorStoreProvider.cs  SqliteVecVectorStoreProvider.cs  VectorStoreProviderHelpers.cs  VectorStoreResolver.cs  VectorStoreSettings.cs  (+1 more)
(+240 files in other folders)
