<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.68.0-preview" />
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\..\Clients\AIKit.Clients.GitHub\AIKit.Clients.GitHub.csproj" />
    <ProjectReference Include="..\..\Data Ingestion\AIKit.DataIngestion.Extensions\AIKit.DataIngestion.Extensions.csproj" />
    <ProjectReference Include="..\..\Data Ingestion\AIKit.DataIngestion\AIKit.DataIngestion.csproj" />
    <ProjectReference Include="..\..\VectorStores\AIKit.VectorStores.InMemory\AIKit.VectorStores.InMemory.csproj" />
    <ProjectReference Include="..\..\VectorStores\AIKit.VectorStores\AIKit.VectorStores.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
