<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>AIKit.Clients.Groq</PackageId>
		<Version>1.0.0</Version>
		<Authors>AIKit Team</Authors>
		<Description>Groq client provider for AIKit, supporting chat.</Description>
		<PackageTags>AI, Groq, Chat</PackageTags>
		<RepositoryUrl>https://github.com/durmisi/AIKit</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NoWarn>NU5104</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.2.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.1.1-preview.1.25612.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AIKit.Clients\AIKit.Clients.csproj" />
	</ItemGroup>
</Project>