<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>AIKit.Prompts.Jinja2</PackageId>
		<Version>1.0.0</Version>
		<Authors>AIKit Team</Authors>
		<Description>Jinja2 prompt template executor for AIKit.</Description>
		<PackageTags>AI, Prompt, Jinja2</PackageTags>
		<RepositoryUrl>https://github.com/durmisi/AIKit</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jinja2.NET" Version="1.4.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.2.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.70.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.70.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.70.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AIKit.Prompts\AIKit.Prompts.csproj" />
	</ItemGroup>

</Project>