<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>AIKit.Clients.OpenAI</PackageId>
		<Authors>Admir Durmishi</Authors>
		<Description>OpenAI client provider for AIKit, supporting chat and embeddings.</Description>
		<PackageTags>AI, OpenAI, Chat, Embeddings</PackageTags>
		<RepositoryUrl>https://github.com/durmisi/AIKit</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>NU5104</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.2.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.1.1-preview.1.25612.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AIKit.Clients\AIKit.Clients.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
