<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.7.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.0-preview.1.25356.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AIKit.Core.Clients\AIKit.Core.Clients.csproj" />
	</ItemGroup>

</Project>
