<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>AIKit.Clients.Gemini</PackageId>
		<Version>1.0.0</Version>
		<Authors>AIKit Team</Authors>
		<Description>Google Gemini client provider for AIKit, supporting chat.</Description>
		<PackageTags>AI, Gemini, Google, Chat</PackageTags>
		<RepositoryUrl>https://github.com/durmisi/AIKit</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
		<PackageReference Include="GeminiDotnet" Version="0.18.1" />
		<PackageReference Include="GeminiDotnet.Extensions.AI" Version="0.18.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AIKit.Core.Clients\AIKit.Core.Clients.csproj" />
	</ItemGroup>

</Project>
