<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="elbruno.Extensions.AI.Claude" Version="0.1.0-preview.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AIKit.Core.Clients\AIKit.Core.Clients.csproj" />
	</ItemGroup>

</Project>