<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>AIKit.Clients.AzureClaude</PackageId>
		<Version>1.0.0</Version>
		<Authors>AIKit Team</Authors>
		<Description>Azure Claude client provider for AIKit, supporting chat with managed identity.</Description>
		<PackageTags>AI, Azure, Claude, Chat</PackageTags>
		<RepositoryUrl>https://github.com/durmisi/AIKit</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.17.1" />
	  <PackageReference Include="elbruno.Extensions.AI.Claude" Version="0.1.0-preview.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AIKit.Clients\AIKit.Clients.csproj" />
	</ItemGroup>

</Project>