<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIKit.Clients.OpenAI\AIKit.Clients.OpenAI.csproj" />
    <ProjectReference Include="..\AIKit.Clients.Gemini\AIKit.Clients.Gemini.csproj" />
    <ProjectReference Include="..\AIKit.Clients.Mistral\AIKit.Clients.Mistral.csproj" />
    <ProjectReference Include="..\AIKit.Clients.Groq\AIKit.Clients.Groq.csproj" />
    <ProjectReference Include="..\AIKit.Clients.AzureOpenAI\AIKit.Clients.AzureOpenAI.csproj" />
    <ProjectReference Include="..\AIKit.Clients.Bedrock\AIKit.Clients.Bedrock.csproj" />
    <ProjectReference Include="..\AIKit.Clients.GitHub\AIKit.Clients.GitHub.csproj" />
    <ProjectReference Include="..\AIKit.Clients.AzureClaude\AIKit.Clients.AzureClaude.csproj" />
    <ProjectReference Include="..\AIKit.Clients.Ollama\AIKit.Clients.Ollama.csproj" />
  </ItemGroup>

</Project>