<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>AIKit.Prompts.Liquid</PackageId>
		<Version>1.0.0</Version>
		<Authors>AIKit Team</Authors>
		<Description>Liquid prompt template executor for AIKit.</Description>
		<PackageTags>AI, Prompt, Liquid</PackageTags>
		<RepositoryUrl>https://github.com/durmisi/AIKit</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.1.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.68.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.68.0" />
		<PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Liquid" Version="1.68.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AIKit.Core.Prompts\AIKit.Core.Prompts.csproj" />
	</ItemGroup>

</Project>