<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>AIKit.Clients.GitHub</PackageId>
		<Version>1.0.0</Version>
		<Authors>AIKit Team</Authors>
		<Description>GitHub Models client provider for AIKit, supporting chat and embeddings.</Description>
		<PackageTags>AI, GitHub, Models, Chat, Embeddings</PackageTags>
		<RepositoryUrl>https://github.com/durmisi/AIKit</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GeminiDotnet" Version="0.17.0" />
		<PackageReference Include="GeminiDotnet.Extensions.AI" Version="0.17.1" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.1.1-preview.1.25612.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AIKit.Core.Clients\AIKit.Core.Clients.csproj" />
	</ItemGroup>

</Project>
