<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="4.0.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
		<PackageReference Include="Npgsql" Version="10.0.0" />
		<PackageReference Include="Pgvector" Version="0.3.2" />
		<PackageReference Include="Qdrant.Client" Version="1.16.1" />
	</ItemGroup>

</Project>
