<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.68.0-preview" />
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="Pgvector" Version="0.3.2" />
		<PackageReference Include="Qdrant.Client" Version="1.16.1" />
		<PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
	</ItemGroup>


</Project>
