<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIKit.Core.Clients\AIKit.Core.Clients.csproj" />
    <ProjectReference Include="..\AIKit.Clients.OpenAI\AIKit.Clients.OpenAI.csproj" />
    <ProjectReference Include="..\AIKit.Clients.Gemini\AIKit.Clients.Gemini.csproj" />
    <ProjectReference Include="..\AIKit.Clients.Mistral\AIKit.Clients.Mistral.csproj" />
    <ProjectReference Include="..\AIKit.Clients.Groq\AIKit.Clients.Groq.csproj" />
    <ProjectReference Include="..\AIKit.Clients.AzureOpenAI\AIKit.Clients.AzureOpenAI.csproj" />
    <ProjectReference Include="..\AIKit.Clients.Bedrock\AIKit.Clients.Bedrock.csproj" />
    <ProjectReference Include="..\AIKit.Clients.GitHub\AIKit.Clients.GitHub.csproj" />
    <ProjectReference Include="..\AIKit.Clients.AzureClaude\AIKit.Clients.AzureClaude.csproj" />
    <ProjectReference Include="..\AIKit.Clients.Ollama\AIKit.Clients.Ollama.csproj" />
  </ItemGroup>

</Project>